\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}


\title{The Great PokemonGo Project}
\author{
    Barnes II, Clayton\\
    \texttt{clayleroy2@gmail.com}
    \and
    Dehghani, Asghar\\
    \texttt{adehgha@uw.edu}
    \and
    Hassairi, Nail \\
    \texttt{hassairi@uw.edu}
    \and
    Situ, Huixiang \\
    \texttt{gzsthx@qq.com}
    \and
    Zhu, Wenbo \\
    \texttt{wbzhu@uw.edu}
}
\maketitle

\abstract{
In this project, we will compare various strategies of Pokemon hunting in the mobile game
of PokemonGo. Pokemon, being restless creatures, sometimes break out of captivity
and need to be re-captured. In this project, we will test various strategies of preventing
the Pokemon breaking out of captivity after being caught. One such strategy is
using a Razz berry. Other possible strategies involve using various types of 
pokeballs -- Regular, Great, and Ultra. In this preliminary report, we will
describe the project, the collection of preliminary sample of data, and the power
analysis that will help us determine how much sample we will ultimately need
to collect for the final submission of the project.
}

\clearpage

\section{Bernoulli Outcome and the Central Limit Theorem}
We have wondered whether the fact that our outcome variable is distributed
Bernoulli could be an impediment to the application of the F distribution
in our power analysis (and later hypothesis testing).

\bigskip

We have also only collected a pilot data on the control group (no use of razz berry
or special pokeballs) and given that the Bernoulli variance depends on the
underlying probability $p$, which we hypothesize to different between
the treatment groups, proceeding under the assumption of equal variance
may not be the best course of action.

\bigskip

To shed some light on these issues a small Monte Carlo exercise follows:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{catch_with_razz} \hlkwb{<-} \hlkwd{rbinom}\hlstd{(}\hlnum{500}\hlstd{,} \hlnum{1}\hlstd{,} \hlnum{.9}\hlstd{)}
\hlstd{catch_wo_razz} \hlkwb{<-} \hlkwd{rbinom}\hlstd{(}\hlnum{500}\hlstd{,} \hlnum{1}\hlstd{,} \hlnum{.6}\hlstd{)}
\hlstd{catch} \hlkwb{<-} \hlkwd{c}\hlstd{(catch_with_razz, catch_wo_razz)}
\hlstd{data} \hlkwb{<-} \hlkwd{data.frame}\hlstd{(}\hlkwc{catch} \hlstd{= catch)}
\end{alltt}
\end{kframe}
\end{knitrout}


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}

{\centering \includegraphics[width=\maxwidth]{figure/minimal-bernoulli-1} 

}

\caption[Does not look normall and is indeed Bernoulli]{Does not look normall and is indeed Bernoulli}\label{fig:bernoulli}
\end{figure}


\end{knitrout}



\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}

{\centering \includegraphics[width=\maxwidth]{figure/minimal-many-bernoulli-1} 

}

\caption[Sample average of a Bernoulli on the other hand looks fairly normal (CLT)]{Sample average of a Bernoulli on the other hand looks fairly normal (CLT)}\label{fig:many-bernoulli}
\end{figure}


\end{knitrout}

\clearpage


\section{Hypotheses}
The online community has done some work on determining relative catch rates.
These hypotheses have been generated by bots that have been subsequently
forbidden by The Pokemon Company and The Pokemon Company has taken legal
action against people who continued to use such bots.
The baseline catch rate depends on the type and level of the Pokemon being
hunted. Lets denote the baseline catch rate $BCR$. Then the razz berry catch
rate is hypothesized to be the following:

\begin{equation}
RCR = 1.5 BCR
\end{equation}

The great ball catch rate is:
\begin{equation}
GBCR = 1 - (1-BCR)^{1.5}
\end{equation}

The ultra ball catch rate is supposed to be:
\begin{equation}
UBCR = 1 - (1-BCR)^{2}
\end{equation}



This information is also summarized in the following table with sample values
for $BCR$:

% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Sun Nov  5 20:42:38 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & bcr & gbcr & ubcr & razzcr \\ 
  \hline
1 & 0.25 & 0.35 & 0.44 & 0.38 \\ 
  2 & 0.50 & 0.65 & 0.75 & 0.75 \\ 
  3 & 0.75 & 0.88 & 0.94 & 1.12 \\ 
   \hline
\end{tabular}
\end{table}


\section{Parametric Power Analysis}
For our power analysis we primarily need an estimate of the variance of our outcome.
We have not settled yet on what form the outcome would take. One possibility is that
it would be a Bernoulli random variable that would represent a single ``catch''.
A catch happens when a Pokemon trainer throws pokeballs at a pokemon until this
Pokemon is ``hit'', at which point this Pokemon will be absorbed into the pokeball.
This situation may result in the Pokemon remaining in the ball ($catch = 1$)
or with the Pokemon breaking out of the ball after capture ($catch = 0$). Failure
may be followed by more hunting and eventual successful capture ($catch = 1$).

\bigskip

We have collected a total of 203 observations.
In this collection we have not randomized the razz berry use but rather assigned
it in an ad hoc way, our more experienced players who own more razz berries went
Pokemon hunting so in this way there would be a correlation between player level,
Pokemon level and the use of razz berry. Keeping in mind that this is just a power
calculation we will do a bit of hand-waving for now on this issue.

\bigskip

In practice, we have not collected equal samples for all treatment groups but the following
power analysis will assume that we would. We have demonstrated the ability to collect
200 samples and assuming that these would be equally distributed into four treatment 
groups, our $n=50$ and we will use this in the following power computation. The mean 
baseline catch rate in our pilot sample is $.7$. Based on the formulas above this would
imply a razz catch rate of $1$ ($\tau_r = .3$), ultra ball catch rate of $.91$ ($\tau_u = .21$), and
great ball catch rate of $.84$ ($\tau_g = .14$).  The variance of the catch rate in our
pilot data is $.207$. 
Under the alternative hypothesis, the F statistic for testing the equal means
hypothesis is distributed F with $m - 1 = 3$ (4 treatment groups) and $N-m = 199$ degrees of freedom
and non-centrality parameter (assuming 50 observations per treatment group, 
which does not quite add up to 199 but that is not of the first order
of importance here).

This all leads to the following $\lambda$:

\begin{equation}
\lambda = n \frac{\sum_{i=1} \tau_i^2}{\sigma^2} = 50 \frac{(.3^2+.14^2+.21^2)}{.207} = 45.54167 
\end{equation}


Plugging these numbers into the formula for power, we obtain that a sample of
$203$ observations would have the likelihood 99.99938\% of rejecting the null
hypothesis if the alternative we specified above is true. This does not 
mean that we are ready to present the results as of this moment, since
we have mostly collected data in one of the treatment groups only. However,
this indicates that if we collect a sample of similar size with equal
representation of all treatment groups we will have around 100\% chance
of rejecting the null conditional on the alternative hypothesis specified above
is true.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{data} \hlkwb{<-} \hlkwd{read.csv}\hlstd{(}\hlstr{"pokemon_pilot_data_updated.csv"}\hlstd{)}
\hlkwd{print}\hlstd{(}\hlkwd{names}\hlstd{(data))}
\end{alltt}
\begin{verbatim}
##  [1] "player"       "encounter_ID" "pokemon_name" "CP"           "message_type"
##  [6] "catch"        "ball_type"    "razz_berry"   "level"        "X"
\end{verbatim}
\begin{alltt}
\hlstd{catch_data} \hlkwb{<-} \hlstd{data}\hlopt{$}\hlstd{catch[}\hlopt{!}\hlkwd{is.na}\hlstd{(data}\hlopt{$}\hlstd{catch)]}
\hlstd{N} \hlkwb{<-} \hlkwd{length}\hlstd{(catch_data)}
\hlstd{m} \hlkwb{<-} \hlnum{4}
\hlcom{#print(catch_data)}
\hlcom{#print(data$razz_berry[!is.na(data$catch)])}
\hlcom{#print(data$ball_type[!is.na(data$catch)])}

\hlkwd{print}\hlstd{(}\hlkwd{var}\hlstd{(catch_data))}
\end{alltt}
\begin{verbatim}
## [1] 0.2071892
\end{verbatim}
\begin{alltt}
\hlkwd{print}\hlstd{(}\hlkwd{mean}\hlstd{(catch_data))}
\end{alltt}
\begin{verbatim}
## [1] 0.7093596
\end{verbatim}
\begin{alltt}
\hlstd{bcr} \hlkwb{<-} \hlkwd{mean}\hlstd{(catch_data)}
\hlkwd{print}\hlstd{(}\hlkwd{sum}\hlstd{((bcr}\hlopt{-}\hlstd{catch_data)}\hlopt{^}\hlnum{2}\hlstd{))}
\end{alltt}
\begin{verbatim}
## [1] 41.85222
\end{verbatim}
\begin{alltt}
\hlstd{rcr} \hlkwb{<-} \hlkwd{min}\hlstd{(}\hlnum{1.5}\hlopt{*}\hlstd{bcr,} \hlnum{1}\hlstd{)} \hlcom{# razz catch rate}
\hlstd{gbcr} \hlkwb{<-} \hlkwd{min}\hlstd{(}\hlnum{1}\hlopt{-}\hlstd{(}\hlnum{1}\hlopt{-}\hlstd{bcr)}\hlopt{^}\hlnum{.5}\hlstd{,} \hlnum{1}\hlstd{)}
\hlstd{ubcr} \hlkwb{<-} \hlkwd{min}\hlstd{(}\hlnum{1}\hlopt{-}\hlstd{(}\hlnum{1}\hlopt{-}\hlstd{bcr)}\hlopt{^}\hlnum{2}\hlstd{,} \hlnum{1}\hlstd{)}

\hlkwd{print}\hlstd{(N)}
\end{alltt}
\begin{verbatim}
## [1] 203
\end{verbatim}
\begin{alltt}
\hlstd{alpha} \hlkwb{<-} \hlnum{.05}
\hlstd{lambda} \hlkwb{<-} \hlnum{50}\hlopt{*}\hlstd{((rcr}\hlopt{-}\hlstd{bcr)}\hlopt{^}\hlnum{2}\hlopt{+}\hlstd{(gbcr}\hlopt{-}\hlstd{bcr)}\hlopt{^}\hlnum{2}\hlopt{+}\hlstd{(ubcr}\hlopt{-}\hlstd{bcr)}\hlopt{^}\hlnum{2}\hlstd{)}\hlopt{/}\hlkwd{var}\hlstd{(catch_data)}
\hlkwd{print}\hlstd{(lambda)}
\end{alltt}
\begin{verbatim}
## [1] 45.54167
\end{verbatim}
\begin{alltt}
\hlstd{current_power} \hlkwb{<-} \hlnum{1} \hlopt{-} \hlkwd{pf}\hlstd{(}\hlkwd{qf}\hlstd{(}\hlnum{1}\hlopt{-}\hlstd{alpha, m} \hlopt{-} \hlnum{1}\hlstd{, N} \hlopt{-} \hlstd{m), m} \hlopt{-} \hlnum{1}\hlstd{, N} \hlopt{-} \hlstd{m,} \hlkwc{ncp} \hlstd{= lambda)}
\hlkwd{print}\hlstd{(current_power)}
\end{alltt}
\begin{verbatim}
## [1] 0.9999805
\end{verbatim}
\end{kframe}
\end{knitrout}

\section{Empirical Power Analysis -- Nonparametric Bootstrap F Test}
The previous section used distribution theory to compute power of our current sample and
crucially operated under the assumption that variances are equal in the treatment and 
control groups. However, our outcome is distributed Bernoulli and Bernoulli variances
are functions of the underlying probability of Pokemon escaping the pokeball, so under
the alternative hypothesis these variance would be unequal. This does not affect
testing the null hypothesis, since under the null the underlying probabilities are
the same but it does affect the power computation, because that computation involves
the alternative hypothesis. Consequently, in this section we will perform a Monte Carlo 
exercise to determine power empirically and compare the results with our result above.
In light of what we described in the section above about different pokemon having
different baseline catch rate, we could actually influence our baseline catch rate
by ignoring some pokemon and focusing on others. Since the variance of the Bernoulli
is a function of the baseline catch rate, we can manipulated variance this way and
this affects power. Hence, in the following Monte Carlo simulation, we have run
the simulations with different baseline catch rates to capture not only the relationship
between sample size and power, but also between baseline catch rate and power.


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}


{\ttfamily\noindent\color{warningcolor}{\#\# Warning in anova.lm(lm(bootstrap\_outcome \textasciitilde{} treatment)): ANOVA F-tests on an essentially perfect fit are unreliable}}

{\ttfamily\noindent\color{warningcolor}{\#\# Warning in anova.lm(lm(bootstrap\_outcome \textasciitilde{} treatment)): ANOVA F-tests on an essentially perfect fit are unreliable}}

{\ttfamily\noindent\color{warningcolor}{\#\# Warning in anova.lm(lm(bootstrap\_outcome \textasciitilde{} treatment)): ANOVA F-tests on an essentially perfect fit are unreliable}}

{\ttfamily\noindent\color{warningcolor}{\#\# Warning in anova.lm(lm(bootstrap\_outcome \textasciitilde{} treatment)): ANOVA F-tests on an essentially perfect fit are unreliable}}

{\ttfamily\noindent\color{warningcolor}{\#\# Warning in anova.lm(lm(bootstrap\_outcome \textasciitilde{} treatment)): ANOVA F-tests on an essentially perfect fit are unreliable}}

{\ttfamily\noindent\color{warningcolor}{\#\# Warning in anova.lm(lm(bootstrap\_outcome \textasciitilde{} treatment)): ANOVA F-tests on an essentially perfect fit are unreliable}}

{\ttfamily\noindent\color{warningcolor}{\#\# Warning in anova.lm(lm(bootstrap\_outcome \textasciitilde{} treatment)): ANOVA F-tests on an essentially perfect fit are unreliable}}

{\ttfamily\noindent\color{warningcolor}{\#\# Warning in anova.lm(lm(bootstrap\_outcome \textasciitilde{} treatment)): ANOVA F-tests on an essentially perfect fit are unreliable}}

{\ttfamily\noindent\color{warningcolor}{\#\# Warning in anova.lm(lm(bootstrap\_outcome \textasciitilde{} treatment)): ANOVA F-tests on an essentially perfect fit are unreliable}}

{\ttfamily\noindent\color{warningcolor}{\#\# Warning in anova.lm(lm(bootstrap\_outcome \textasciitilde{} treatment)): ANOVA F-tests on an essentially perfect fit are unreliable}}\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{#powers <- unlist(lapply(samples, single_sample_size_sim))}
\hlkwd{print}\hlstd{(powers)}
\end{alltt}
\begin{verbatim}
##     bcr sample power
## 1  0.25     25   0.5
## 2   0.5     25   0.9
## 3  0.75     25   1.0
## 4  0.25     50   0.8
## 5   0.5     50   1.0
## 6  0.75     50   1.0
## 7  0.25     75   1.0
## 8   0.5     75   1.0
## 9  0.75     75   1.0
## 10 0.25    100   1.0
## 11  0.5    100   1.0
## 12 0.75    100   1.0
## 13 0.25    125   1.0
## 14  0.5    125   1.0
## 15 0.75    125   1.0
\end{verbatim}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}

{\centering \includegraphics[width=\maxwidth]{figure/minimal-power-graph-1} 

}

\caption[Power, sample size and outcome variance (BCR)]{Power, sample size and outcome variance (BCR)}\label{fig:power-graph}
\end{figure}


\end{knitrout}



\end{document}
