\usepackage{dsfont, pifont,amsfonts, amssymb, amsmath}

\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}



\usepackage{amsthm}
\usepackage[letterpaper,margin=.7in]{geometry}
\usepackage[usenames,dvipsnames]{pstricks}
%\usepackage{pstricks-add}
\usepackage{graphicx}
% \usepackage{epsfig}
%\usepackage{mathtools}
\usepackage{relsize}
\usepackage{breqn}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{dsfont}
\usepackage{epstopdf}
%\usepackage{pst-grad} % For gradients
%\usepackage{pst-plot} % For axes
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage[]{algorithm2e}


% \bibliographystyle{alpha}

\usepackage{enumitem}
\setenumerate[1]{label=\thesection.\arabic*.}
\setenumerate[2]{label*=\arabic*.}

\newcommand{\Oa}{\Omega}
\newcommand{\MP}{\mathbf P}
\newcommand{\ME}{\mathbf E}
\newcommand{\MZ}{\mathbb{Z}}
\newcommand{\dist}{\overset{d}{=}}
\newcommand{\ol}[1]{\overline{#1}}
\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\newcommand{\ld}{\lambda}
\renewcommand{\d}{\delta}

\newcommand{\al}{\alpha}
\newcommand{\ex}{\mathbb{E}}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\e}{\epsilon}
\newcommand{\ds}{\displaystyle}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\lra}{\longrightarrow}
\newcommand{\mb}[1]{\mathbb{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}

\newcommand{\F}{\mathcal{F}}
\newcommand{\md}{\mathrm{d}}
\newcommand{\SL}{\sum\limits}
\newcommand{\BR}{\mathbb R}
\newcommand{\tx}[1]{\text{#1}}
\newcommand{\la}{\lambda}

\DeclareMathOperator{\Cor}{Cor}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Exp}{Exp}
\DeclareMathOperator{\Geo}{Geo}
\DeclareMathOperator{\mes}{mes}
\DeclareMathOperator{\sign}{sign}
\newcommand{\mP}{\mathbf{p}}
\newcommand{\Ra}{\Rightarrow}

\usepackage{chngcntr}

% \counterwithin{equation}{section}


\renewcommand\thesection{\arabic{section}}

% \makeatletter
% \let\c@equation=\c@subsection
% \let\theequation=\thesubsection
% \makeatother
\newcounter{thm}

\setcounter{thm}{1}

\theoremstyle{plain}
\newtheorem{theorem}[thm]{Theorem}
\numberwithin{thm}{section}
\newtheorem{defn}[thm]{Definition}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{P-C}[thm]{Theorem}
\newtheorem{H-L}[thm]{Theorem}



\theoremstyle{definition}
\newtheorem{remark}[thm]{Remark}
\newtheorem{exer}{Exercise}

% \newcommand\blfootnote[1]{%
%   \begingroup
%   \renewcommand\thefootnote{}\footnote{#1}%
%   \addtocounter{footnote}{-1}%
%   \endgroup
% }